# Shoes-Store

./: .gitignore  Magazin online de incaltamine.docx  README.md  comandaTrimisa.txt  credentiale.txt  notificareStocGol.txt  notificariRetur.txt  pantofi.txt  pom.xml  produseFavorite.txt  viitoriAngajati.txt
src/main/java/Ajutor/: CodeGenerator.java  ConfirmEmail.java  GenerateCredentials.java  PaySalary.java  TableHelper.java  WriteReadFile.java
src/main/java/Business/: AngajatBLL.java  ClientBLL.java  ConfirmMailBLL.java  GenerateCredentialsBLL.java  LoginBLL.java  PaySalaryBLL.java  ProductBLL.java  RegisterBLL.java
src/main/java/ClientServer/: Client.java  ClientHandler.java  Server.java
src/main/java/Controller/: Controller.java  ControllerAngajat.java  ControllerClient.java  ControllerConfirmMail.java  ControllerGenerateCredentials.java  ControllerLogIn.java  ControllerPaySalary.java  ControllerProduct.java  ControllerRegister.java
src/main/java/DAO/: AdminDAO.java  AngajatDAO.java  CardDAO.java  ClientDAO.java  ComandaDAO.java  HibernateUtil.java  ProdusDAO.java  ReturDAO.java  ReviewDAO.java  UserDAO.java
src/main/java/GUI/: Admin.form  Admin.java  Angajat.form  Angajat.java  AngajatConfirma.form  AngajatConfirma.java  AngajatFavorite.form  AngajatFavorite.java  AngajatNotifStoc.form  AngajatNotifStoc.java  AngajatRating.form  AngajatRating.java  AngajatRetur.form  AngajatRetur.java  AngajatStocGol.form  AngajatStocGol.java  ChangeProducts.form  ChangeProducts.java  Client.form  Client.java  ConfirmMail.form  ConfirmMail.java  CosCumparaturi.form  CosCumparaturi.java  CreateProduct.form  CreateProduct.java  GenerateCredentials.form  GenerateCredentials.java  Login.form  Login.java  NotificariAdmin.form  NotificariAdmin.java  Notify.java  PaySalary.form  PaySalary.java  Products.form  Products.java  Produs.form  Produs.java  Profil.form  (+7 more)
src/main/java/Tables/: Admin.java  Angajat.java  Card.java  Client.java  Comanda.java  HibernateForwardEngineeringTest.java  Produs.java  RandomID.java  Retur.java  Review.java  User.java
src/main/java/Test/: Main.java
src/main/java/Validatoare/: Validatoare.java
src/main/resources/: hibernate.cfg.xml
src/test/java/: AngajatBLLTest.java  ClientBLLTest.java  GenerateCredentialsBLLTest.java  LoginBLLTest.java  PaySalaryTest.java  ProductBLLTest.java  RegisterBLLTest.java
